:root {
  --black: #212121;
  --white: #ffffff;
  --footer_grey: #2f303a;
  --blue: #2196f3;
  --blue_light: #188ce8;
  --grey: #757575;
  --white_another: #f5f4fa;
  --fonts: "Roboto";
  --icon: #afb1b8;
}

body {
  font-family: var(--fonts), sans-serif;
  color: var(--black);
  font-style: normal;
  line-height: normal;
  font-size: 14px;
  font-weight: 400;
}

h1,
h2,
h3,
p {
  margin: 0;
}

.header {
  height: 80px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #ececec;
}

.header .container {
  display: flex;
  align-items: center;
}

.header nav {
  margin-left: 93px;
}

.contacts-list-item {
  display: flex;
  align-items: center;
}

.contacts-icon {
  margin-right: 10px;
  align-items: center;
  fill: currentColor;
}

.pages-list {
  display: flex;
  gap: 50px;
}

.pages-list-link a {
  color: var(--black);
  font-weight: 700;
  transition: color 300ms ease-in-out;
  letter-spacing: 0.02em;
}

a:hover, a:focus {
  color: var(--blue);
}

.pages-list-link-active {
  position: relative;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.03em;
  word-wrap: break-word;
  color: var(--blue);
}

.pages-list .pages-list-link-active ::after{
  content: "";
  display: block;
  bottom: -32px;
  border-radius: 2px;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: var(--blue);
  position: absolute;
}

.contacts-list {
  display: flex;
  margin-left: auto;
  gap: 40px;
  color: var(--grey);
  font-weight: 500;
  letter-spacing: 0.02em;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.slogan {
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/main-background.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 600px;
  display: flex;
  align-items: center;
  text-align: center;
}

.slogan-title {
  margin: auto;
  color: var(--white);
  text-align: center;
  font-size: 44px;
  font-weight: 900;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  max-width: 696px;
}

.slogan-button {
  color: var(--white);
  border: none;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.875;
  letter-spacing: 0.06em;
  border-radius: 4px;
  background: var(--blue);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  padding: 10px 24px;
  margin-top: 30px;
}

.slogan-button:hover,
.slogan-button:focus {
  background-color: var(--blue_light);
}

.features {
  padding-top: 94px;
  padding-bottom: 94px;
}

.features-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 25px 100px;
  margin-bottom: 30px;
  background-color: var(--white_another);
  border-radius: 4px;
}

.features-link {
  gap: 30px;
  display: flex;
}

.features-link-item {
  max-width: 270px;
}

address {
  font-style: normal;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style-type: none;
}

button {
  font: inherit;
  cursor: pointer;
}

a {
  text-decoration: none;
  color: inherit;
}

.contacts-list {
  color: var(--grey);
  font-weight: 500;
  letter-spacing: 0.02em;

  a {
    transition: color 300ms ease-in-out;
  }

  a:hover,
  a:focus {
    color: var(--blue);
  }
}

.pages-list {
  a {
    color: var(--black);
    font-weight: 500;
    transition: color 300ms ease-in-out;
    letter-spacing: 0.02em;
  }

  a:hover,
  a:focus {
    color: var(--blue);
  }
}

.slogan {
  background-color: var(--footer_grey);
}

.slogan-title {
  color: var(--white);
  text-align: center;
  font-size: 44px;
  font-weight: 900;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.slogan-button {
  color: var(--white);
  border: none;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.875;
  letter-spacing: 0.96px;
  border-radius: 4px;
  background: var(--blue);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

.features-title {
  font-size: 14px;
  color: var(--black);
  font-weight: 700;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.features-text {
  color: var(--grey);
  line-height: 1.7;
  letter-spacing: 0.03em;
}

.service {
  text-align: center;
  padding-bottom: 94px;
}

.service-title {
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.service-link {
  display: flex;
  gap: 30px;
  justify-content: center;
}

.service-link-item {
  position: relative;
}

.service-link-item img {
  display: block;
}

.service-text {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;
  background: rgba(47, 48, 58, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white);
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  word-wrap: break-word;
}

.team-section {
  background: var(--white_another);
  text-align: center;
  padding-bottom: 94px;
  padding-top: 94px;
}

.member-social-networks {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-top: 16px;
}

.member-social-networks li {
  width: 44px;
  height: 44px;
}

.member-social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  color: var(--icon);
  fill: currentColor;
  transition: all 300ms ease-in-out;
}

a.member-social-icons:hover,
a.member-social-icons:focus {
  background-color: var(--blue);
  color: var(--white);
  outline: none;
}

.team-title {
  color: var(--black);
  font-weight: 700;
  text-align: center;
  font-size: 36px;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.team-list {
  justify-content: center;
  display: flex;
  gap: 30px;
}

.team-list-item-member {
  border-radius: 0px 0px 4px 4px;
  background: var(--white);
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.12),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px 0px rgba(0, 0, 0, 0.2);
}

.team-image {
  margin-bottom: 30px;
}

.member-title {
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}
.member-text {
  color: var(--grey);
  text-align: center;
  font-size: 16px;
  letter-spacing: 0.03em;
}

.team-list-item-member {
  padding: 30px;
}

.clients {
  text-align: center;
  padding: 94px 0;
  margin: 0;
}
.title-clients {
  color: var(--black);
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 0.03em;
  word-wrap: break-word;
  margin-bottom: 50px;
}

.clients-list {
  display: flex;
  width: 100%;
  justify-content: center;
  gap: 30px;
}

.client a {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  border: 1px var(--icon) solid;
  display: inline-block;
  color: var(--icon);
  transition: color 0.5s, border 0.5s;
}

.client a:hover,
.client a:focus {
  color: var(--blue);
  border: 1px var(--blue) solid;
}

.clients-logo {
  width: 100%;
  height: 100%;
  padding: 16px 32px;
  fill: currentColor;
  transition: fill 0.5s;
}

.tab-list {
  padding-top: 94px;
  padding-bottom: 94px;
}

.buttons-list {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
  align-items: center;
  gap: 8px;

  button {
    transition: color 300ms ease-in-out, background-color 300ms ease-in-out;
    border: none;
  }

  button:hover,
  a:focus {
    color: var(--white);
    background-color: var(--blue);
  }
}

button {
  transition: color 300ms ease-in-out, background-color 300ms ease-in-out;
  border: none;
}

button:hover,
button:focus {
  color: var(--white);
}

.buttons-list-items {
  background: var(--white_another);
  color: var(--black);
  border-radius: 4px;
  text-align: center;
  padding: 6px 22px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.625;
  letter-spacing: 0.03em;
}

.buttons-list-items:hover,
.buttons-list-items:focus {
  background-color: var(--blue);
  color: var(--white);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio-item {
  border: 1px solid #eee;
  background: var(--white);
  max-width: 370px;
}

.portfolio-wrap {
  position: relative;
  overflow: hidden;
}

.portfolio-text-cover {
  position: absolute;
    top: 0;
    left: 0;
    height: 101%;
    width: 100%;
    font-size: 18px;
    line-height: 1.56;
    background-color: rgba(33, 150, 243, 0.9);
    color: #ffffff;
    padding: 63px 24px;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link:hover .portfolio-text-cover,
.portfolio-link:focus .portfolio-text-cover {
  transform: translateY(0);
}

.portfolio-link {
  display: block;
  text-decoration: none;
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-item {
  background: var(--white);
  max-width: 370px;
  border: 1px solid #eee;
}

.portfolio-item a {
  display: inline-block;
  transition: box-shadow 300ms ease-in-out;
}

.portfolio-info {
  padding: 20px;
  color: var(--black);
}

.portfolio-image {
  width: 100%;
}

.portfolio-title {
  font-size: 18px;
  line-height: 2;
  font-weight: 700;
  letter-spacing: 0.06em;
}

.portfolio-type {
  color: var(--grey);
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
}

.footer {
  background-color: var(--footer_grey);
}

.footer .container {
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer address ul li:not(:last-child) {
  margin-bottom: 12px;
}

.footer-logo {
  display: inline-block;
  margin-bottom: 28px;
}

.address {
  color: var(--white);
  line-height: 1.14;
  letter-spacing: 0.03em;
  margin-bottom: 12px;
}

.footer-wrapper {
  display: flex;
  align-items: baseline;
  gap: 94px;
}

.footer-socials-title {
  color: var(--white);
  font-weight: 700;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.footer-socials-links {
  display: flex;
  width: 100%;
  justify-content: center;
  gap: 10px;
}

.footer-socials-links li {
  height: 44px;
  width: 44px;
}

.footer-socials-links-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  width: 100%;
  height: 100%;
  color: var(--white);
  fill: currentColor;
  transition: color 0.5s, background-color 0.5s;
}

.footer-socials-links-icons:hover,
.footer-socials-links-icons:focus {
  color: var(--white);
  fill: currentColor;
  background-color: var(--blue_light);
}

.footer-contacts {
  color: rgba(255, 255, 255, 0.6);
  line-height: 1.14;
  letter-spacing: 0.03em;
  font-style: normal;

  a {
    transition: color 300ms ease-in-out;
  }

  a:hover,
  a:focus {
    color: var(--blue);
  }
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 1;
}

.subscribe {
  flex-grow: 1;
}

.subscribe-text {
  color: var(--white);
  font-weight: 700;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.subscribe-form {
  display: flex;
}

.subscribe-label {
  flex-grow: 1;
}

.subscribe-input {
  width: 100%;
  background: rgba(33, 150, 243, 0);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 1px rgba(255, 255, 255, 0.3) solid;
  padding: 16px 16px 16px 16px;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.subscribe-button {
    background-color: var(--blue);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
    padding: 10px 28px;
    margin-left: 12px;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.875;
    letter-spacing: 0.06em;
    color: var(--white);
    display: flex;
    align-items: center;
    transition: background-color 300ms ease-in-out;
}

.subscribe-button-svg {
  margin-left: 10px;
  fill: currentColor;
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  padding: 40px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 528px;
  min-height: 581px;
  background-color: var(--white);
  opacity: 1;
  border-radius: 4px;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.20), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal_button {
  display: flex;
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  align-items: center;
  border-radius: 50%;
  background-color: var(--white);
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
}


.modal_icon {
  width: 18px;
  height: 18px;
  fill: var(--black);
  transition: fill 0.5s;
}

.modal_button:hover .modal_icon, .modal_button:focus .modal_icon {
  fill: var(--blue);
}


.modal-title {
  color: var(--black);
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 0.03em;
  margin-bottom: 12px;
}

.modal-form {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.modal-label-form {
  color: var(--grey);
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0.01em;
  position: relative;
}

.modal-label-form:not(:first-child) {
  margin-top: 10px;
}

.modal-label-text {
  display: block;
  margin-bottom: 4px;
}

.modal-input-form {
  width: 100%;
  height: 100%;
  border-radius: 4px;
  border: 1px #21212133 solid;
  padding: 11px 0px 11px 30px;
  outline: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input-form:focus + .modal-form-icon,
.modal-input-form:hover + .modal-form-icon {
  color: var(--blue);
}
.modal-input-form:hover,
.modal-input-form:focus,
.modal-form-textarea:hover,
.modal-form-textarea:focus {
  outline: 1px var(--blue) solid;
}

.modal-form-icon {
  position: absolute;
  color: var(--black);
  bottom: 11px;
  left: 12px;
  transition: color 300ms ease-in-out;
}

.modal-form-textarea {
  height: 120px;
  width: 100%;
  border-radius: 4px;
  border: 1px #21212133 solid;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0.01em;
  padding: 11px 12px;
  resize: none;
}

.modal-checkbox {
  margin-top: 20px;
  justify-content: center;
  display: flex;
  gap: 9px;
}

.checkbox-label {
  cursor: pointer;
  color: var(--grey);
}

.modal-span {
  text-decoration: underline;
  color: var(--blue);
}

input[type="checkbox"] {
  appearance: none;
  border: var(--black) 1px solid;
  height: 15px;
  width: 16px;
  color: var(--white);
  border-radius: 2px;
  transition-duration: 0.5s;
}

input[type="checkbox"]:checked {
  background: var(--blue);
  border: none;
  color: var(--white);
}

input[type="checkbox"]:checked::before {
  content: "✓";
  margin-left: 3px;
  display: inline-block;
  text-align: center;
}

.checkbox-modal-button-div {
  display: inline-block;
  text-align: center;
  margin-top: 30px;
}

.checkbox-modal-button {
  background: var(--blue);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  cursor: pointer;
  padding: 10px 52px;
  color: var(--white);
  font-size: 16px;
  font-weight: 700;
  line-height: 1.875;
  letter-spacing: 0.06em;
  transition: background-color 300ms ease-in-out;
}

.checkbox-modal-button:hover,
.checkbox-modal-button:focus {
  background: var(--blue_light);
}
